﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-03-30" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-03-30" />
<meta name="version" content="1" />
<meta name="categories" content="" />
<meta name="tags" content="" />
<meta name="description" content="" />

<link rel="stylesheet" href="/inc/page.css" />
 
<title>Electrolyzer</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>Electrolyzer</h1>

<p id="page-abstract"></p>

<p>The separators reach below the plates so that bubbles cannot easily cross the barrier. Some bubbles at the lower end of the passive plate may end up in the wrong chamber. An isolating coating strip might help here.</p>

<p>The alternative </p>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>