﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-11-04" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-11-04" />
<meta name="version" content="1" />
<meta name="categories" content="" />
<meta name="tags" content="" />
<meta name="description" content="" />

<link rel="stylesheet" href="/inc/page.css" />
 
<title>Materials</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>Materials</h1>

<p id="page-abstract"></p>

<dl>
<dt><a href="https://www.schamotte-shop.de/feuerleichtstein-nf2-250x123x64mm.html">Feuerleichtstein</a></dt>
<dd>PUR-Schamotter bis 1350 C.</dd>
<dd>Kaltdruckfestigkeit [MPa]: 1,4
Rohdichte [kg*dm³] 500
Wärmedehnung bei 1000°C [%] 0,46
Wärmedehnung bei 1200°C [%] 0,55
Porosität [%] 82
Wärmeleitfähigkeit bei 400°C [W/m*K] 0,20
Wärmeleitfähigkeit bei 800°C [W/m*K] 0,31
Wärmeleitfähigkeit bei 1000°C [W/m*K] 0,37
Wärmeleitfähigkeit bei 1200°C [W/m*K] 0,45
Toleranzen [mm]: < 150 ± 1,0</dd>

</dl>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>