﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-06-30" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-06-30" />
<meta name="version" content="1" />
<meta name="categories" content="" />
<meta name="tags" content="" />
<meta name="description" content="" />

<link rel="stylesheet" href="/inc/page.css" />
 <style>
 dd+dt { 
	margin-top : 20px ;
	}
 table.headerfont-normal th {
	font-weight : normal ;
	}
table.rowheaders-left tbody tr th {
	text-align : left ;
	}
table.data-centered tbody td {
	text-align : center ;
	}
 tr.bottom-up * {
	padding-top : 10px ;
	padding-bottom : 10px ;
	writing-mode : vertical-rl ;
	transform: rotate( 180deg ) ;
	transform-origin:  center center ;
	text-align : left ;
	}
table.flat-borders tr.bottom-up * {
	border-style : none none solid solid ;
	}
tr.bottom-up *.horizontal { 
	writing-mode : horizontal-tb ;
	transform : none ;
	}
table.flat-borders tr.bottom-up *.horizontal {
	border-style : solid ;
	}


 </style>
<title>Solar Energy - Physical Data</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>Physical Data</h1>

<p id="page-abstract"></p>

<h2 cbc>Water Properties</h2><div>

<dl class="">
<dt>Specific thermal capacity, frozen, at normal pressure: </dt>
<dd><math display="inline"><mn style="margin-right:5px">2</mn><mfrac><mrow><mn>kJ</mn></mrow><mrow><mo>(</mo><mn>kg</mn><mo>&middot;</mo><mn>K</mn><mo>)</mo></mrow></mfrac></math></dd>

<dt>Specific energy for melting and freezing </dt>
<dd><math display="inline"><mn style="margin-right:5px">333</mn><mfrac><mrow><mn>kJ</mn></mrow><mrow><mn>kg</mn></mrow></mfrac></math></dd>

<dt>Specific thermal capacity, fluid: </dt>
<dd><math display="inline"><mn style="margin-right:5px">4.2</mn><mfrac><mrow><mn>kJ</mn></mrow><mrow><mo>(</mo><mn>kg</mn><mo>&middot;</mo><mn>K</mn><mo>)</mo></mrow></mfrac></math></dd>

<dt>Specific energy for vaporisation and condensation:</dt>
<dd><math display="inline"><mn style="margin-right:5px">2257</mn><mfrac><mrow><mn>kJ</mn></mrow><mrow><mn>kg</mn></mrow></mfrac></math></dd>

<dt>Specific thermal capacity, gaseous: </dt>
<dd><math display="inline"><mn style="margin-right:5px">2</mn><mfrac><mrow><mn>kJ</mn></mrow><mrow><mo>(</mo><mn>kg</mn><mo>&middot;</mo><mn>K</mn><mo>)</mo></mrow></mfrac></math></dd>

<dt>Thermal Expansion</dt>
<dd>0.4&middot;10<sup>-3</sup> / K</dd>

</dl>

<!--h2--></div>

<h2 cbc>Thermal Storage Materials</h2><div>

<table class="flat-borders headerfont-normal data-centered rowheaders-left"><thead><tr class="bottom-up" >
	<td class="horizontal"> </td>
	<td>Thermal capacity<br />kJ/(kg K)</td>
	<td colspan="2">Thermal capacity<br />J / (cm³ K)</td>
</tr><tr>
	<th style="text-align:left">Material</th>
	<th> </th>
	<th>min</th>
	<th>max</th>
</tr></thead><tbody><tr>
	<th>Basalt</th>
	<td>1.00</td>
	<td> </td>
</tr><tr>
	<th>Sand</th>
	<td>0.835</td>
	<td>1,19</td>
	<td>1,336</td>
</tr><tr>
	<th>Water, fluid</th>
	<td>4.183</td>
	<td colspan="2">4.183</td>
</tr></tbody></table>

<!--h2--></div>

<h2 cbc>Thermal Insulators</h2><div>

<table class="flat-borders headerfont-normal data-centered rowheaders-left"><thead><tr>
	<th> </th>
	<th>W/m/K</th>
</tr></thead><tbody><tr>
	<th>Flugasche aus Kohle und Öl</th>
	<td>0,07</td>
</tr><tr>
	<th>Glaswolle</th>
	<td>0,035...0,05</td>
</tr></tbody></table>

<!--h2--></div>

<h2 cbc>Caloric Values</h2><div>

<p>Net caloric values, exhaust gas energy not included</p>

<table class="flat-borders headerfont-normal data-centered rowheaders-left"><thead><tr>
	<th> </th>
	<th>Net CV</th>
	<th>Gross CV</th>
</tr></thead><tbody><tr>
	<th>Heating Oil</th>
	<td>9.8 kWh/l</td>
	<td>10.83 kWh/l</td>
</tr><tr>
	<th>Wood</th>
	<td>4&hellip;5 kWh/kg</td>
	<td>4&hellip;5 kWh/kg</td>
</tr><tr>
	<th>Gas</th>
	<td>10,36 kWh/m³</td>
	<td>11,48 kWh/m³</td>
</tr><tr>
	<th>Koks</th>
	<td>8.1 kWh/kg</td>
	<td> </td>
</tr><tr>
	<th>Holzpellets</th>
	<td>4.8 kWh/kg</td>
	<td> </td>
</tr></tbody></table>

<!--h2--></div>

<h2 cbc>References</h2><div>

<dl class="link-list">
<dt><a href="https://www.schweizer-fn.de/stoff/wleit_isolierung/wleit_isolierung.php">Wärmeleitfähigkeit verschiedener Matereialien</a> - Formelsammlung und Berechnungsprogramme
Maschinen- und Anlagenbau</dt>
<dt><a href="https://www.schweizer-fn.de/stoff/wkapazitaet/wkapazitaet_baustoff_erde.php">Wärmekapazität verschiedener Materialien</a> - Formelsammlung und Berechnungsprogramme
Maschinen- und Anlagenbau</dt>
</dl>

<!--h2--></div>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>