﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-06-30" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-06-30" />
<meta name="version" content="1" />
<meta name="categories" content="Solar Energy > Heating > Pipe Systems" />
<meta name="tags" content="heating, piping, pipe system" />
<meta name="description" content="" />

<link rel="stylesheet" href="/inc/page.css" />
<title>Solar Energy - Heating - Pipe Systems</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>Heating - Pipe Systems</h1>

<p id="page-abstract"></p>

<h2 cbc>Screw Fittings</h2><div>

<p>Modern aluminum composite pipes can be connected with screw fittings. You need the following tools:</p>

<dl>
<dt>Tube Cutter</dt>
<dd> Pipetec RS40</dd>
<dd><a href="https://www.heizungsdiscount24.de/rohrsysteme/pipetec-rohrschere-fuer-verbundrohr-bis-40-mm-rs40.html">Heizungsdiscount24.de</a> 8.79 EUR</dd>

<dt>Chamfering Tool</dt>
<dd>Pipetec K1626</dd>
<dd><a href="https://www.heizungsdiscount24.de/rohrsysteme/pipetec-kalibrierer-16x2-20x2-26x3-k1626-fuer-steck-press-schraubfittings.html">Heizungsdiscount24.de</a> 7.35 EUR</dd>

<dt>Sets</dt>
<dd>Pipetec Set 16x2 calibration tool, tube cutter, binding springs</dd>
<dd><a href="https://www.heizungsdiscount24.de/rohrsysteme/pipetec-werkzeug-set-16x2-innen-und-aussen-biegefeder-rohrschere-kalibrierer.html">Heizungsdiscount24.de</a></dd>
</dl>



<!--h2--></div>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>