﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-08-04" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-08-04" />
<meta name="version" content="1" />
<meta name="categories" content="Solar Energy" />
<meta name="tags" content="solar energy, tools, PVGIS" />
<meta name="description" content="A short overview of the EU planning tools for solar engergy." />

<link rel="stylesheet" href="/inc/page.css" />
<link rel="stylesheet" href="/local.css" />
 <style>
 dd+dt { 
	margin-top : 20px ;
	}
 table.headerfont-normal th {
	font-weight : normal ;
	}
table.rowheaders-left tbody tr th {
	text-align : left ;
	}
table.data-centered tbody td {
	text-align : center ;
	}
 tr.bottom-up * {
	padding-top : 10px ;
	padding-bottom : 10px ;
	writing-mode : vertical-rl ;
	transform: rotate( 180deg ) ;
	transform-origin:  center center ;
	text-align : left ;
	}
table.flat-borders tr.bottom-up * {
	border-style : none none solid solid ;
	}
tr.bottom-up *.horizontal { 
	writing-mode : horizontal-tb ;
	transform : none ;
	}
table.flat-borders tr.bottom-up *.horizontal {
	border-style : solid ;
	}
</style>

<title>Solar Energy - PVGIS</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>PVGIS</h1>

<p id="page-abstract"></p>

<p>1. Select location: Click on the map, insert your address, or enter coordinates.</p>

<p>2. Select the type of calculation: Grid connected, Tracking PV, Off-Grid, et cetera.</p>

<dl>
<dt>Grid connected</dt>
<dd>Calculates the long-term average energy output for grid-connected, fixed mounted PV systems.</dd>
<dt>Tracking PV</dt>
<dd>As before, but PV sysstems are mounted on a sun tracking device that optimizes azimuth and/or inclination angle.</dd>
<dt>Off-grid</dt>
<dd>Calculation for systems with batteries as energy storage.</dd>
<dt>Monthly, daily and hourly radiation</dt>
<dd>Average radiation and temperature data. The temperature data can be used to calculate the required energy for heating.</dd>
<dt>TMY</dt>
<dd>Generates data for a "typical metereological year".</dd>
</dl>

<p>3. Visualize Results. Hourly data cannot be visualized because of the sheer amount of data.</p>

<p>4. Download data in CSV format.</p>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>