﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-06-30" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-06-30" />
<meta name="version" content="1" />
<meta name="categories" content="Solar Energe > Thermal Storage" />
<meta name="tags" content="green energy, solar power, seasonal, thermal, storage." />
<meta name="description" content="This version of a seasonal thermal storage system is based on a container filled with gravel of high thermal capacity, such as basalt or similar. It is loaded with extremely hot air, generated by photovoltaic energy in summer and autumn, and unloaded during the heating period from november to march." />

<link rel="stylesheet" href="/inc/page.css" />
<title>Solar Energy - Thermal Storage 2</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>Thermal Storage 2</h1>

<p id="page-abstract"></p>

<h2 cbc>System Overview</h2><div>

<p>Figure 1 shows a system overview:</p>

<figure><figcaption class="figure">dwg-004.svg - Schematic overview</figcaption>
	<img src="./img/dwg-004.svg" width="400" />
	</figure>

<p>On the left side we have the photovoltaic system which powers an electric heater element in the kW range. Fan V1 drives an air stream through the heater and the storage container. The pipe ends at the top, the hot air finds its way around the gravelstones to the bottom of the container, where it is collected by V1. While slowly flowing around the gravelstones, the hot air releases its thermal energy to the colder gravelstones around.</p>

<p>Fan V2 operates the decharging circuit, which operates after the same principle: Cold air is pumped through the storage container and is collected as hot air at the outtake. This (potentially extremely) hot air is mixed in a pipe with cold air from the house. At the top of the mixer pipe, the air should have the desired heating temperature of 30 to 60 degree Celsius, where the fan V3 loads it into the house.</p>

<p>Two simple flap devices D1 and D2 ensure that the desired air flow direction cannot be reversed.</p>

<p>The house intake tempearture is controlled by the speed of V2 in relation to the speed of V3. While V3 operates at a fairly constant speed, V2 speed is adjusted rather fast in order to achieve the desired output temperature.</p>

<p>The volume per time pumped by V2 is significantly lower than the the volume per time through V3, depending on the temperature difference T3 to T4.</p>

<!--h2--></div>

<h2 cbc>Loss Examination</h2><div>

<p>The following table reflects the flow of energy through the system components and evaluates energy losses and efficiency.</p>

<style>
table#table-1 tbody tr td:nth-child(2) { text-align : right }
table#table-1 tbody tr td:nth-child(3) { text-align : right }
#table-1 th { font-weight: normal }
#table-1 tbody th { text-align : left }
</style>
<table id="table-1" class="flat-borders"><thead><tr>
	<th> </th>
	<th>Efficiency</th>
	<th>Energy</th>
</tr></thead><tbody><tr>
	<th>Sun radiation</th>
	<td>1.0</td>
	<td>1000</td>
</tr><tr>
	<th>PV Panel</th>
	<td>0.2</td>
	<td>200</td>
</tr><tr>
	<th>Inverter DC 3-AC</th>
	<td>0.9</td>
	<td>180</td>
</tr><tr>
	<th>Inverter AC DC</th>
	<td>0.9</td>
	<td>162</td>
</tr><tr>
	<th>Heating wires</th>
	<td>1</td>
	<td>162</td>
</tr><tr>
	<th>Loading Tubes</th>
	<td>1</td>
	<td>162</td>
</tr><tr>
	<th>Heat Storage</th>
	<td></td>
</tr></tbody></table>

<!--h2--></div>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>