<html>
<head>
<title>A Table with vertical headers</title>
<style>
table {
	border-collapse : collapse ;
	}

td { 
	border: 1px solid silver;
	}

tr.vertical.bottom-up th {
	writing-mode : vertical-lr ;
	font-weight : normal ;
	text-align : left ;
	transform: rotate(180deg);
	transform-origin:  center center;
	}

</style>

</head>
<body>

<h1>A table with vertical headers</h1>

<table>
<tr class="vertical bottom-up">
	<th></th>
	<th>The foo</th>
	<th>The bar trallala</th>
	<th>The baz</th>
</tr>
<tr><td>Apples</td><td>42</td><td>18</td><td> 3</td></tr>
<tr><td>Bananas</td><td> 0</td><td>27</td><td>12</td></tr>
<tr><td>MMMMMMMMMM</td><td> 5</td><td>18</td><td>98</td></tr>
</table>

</body>
</html>