<html>
<head>
<title>A Table with vertical headers</title>
<style>
table {
	border-collapse : collapse ;
	}

td { 
	xpadding: 6px; 
	border: 1px solid silver;
	}

tr.rtd th div {
	transform: rotate(-90deg);
	transform-origin:  top left;
	position: relative;
	left: 3px ;
	top : 10px ;
	display : inline-block ;
	}

tr.rtd th {
	font-weight : normal;
	white-space: nowrap;
	max-width : 30px ;
	height: 130px;
	vertical-align: bottom ;
	border : 1px solid silver ;
	}
</style>

</head>
<body>

<h1>A table with vertical headers</h1>

<table>
<tr class='rtd'>
<th></th>
<th><div>The foo</div></th>
<th><div>The bar trallala</div></th>
<th><div>The baz</div></th>
</tr>
<tr><td>Apples    </td><td>42</td><td>18</td><td> 3</td></tr>
<tr><td>Bananas   </td><td> 0</td><td>27</td><td>12</td></tr>
<tr><td>MMMMMMMMMM</td><td> 5</td><td>18</td><td>98</td></tr>
</table>

</body>
</html>